DATABASE_URL=postgresql://username:password@localhost:5432/database_name
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
RESEND_API_KEY="
FROM_EMAIL="
YOUTUBE_API_KEY=your_youtube_api_key